# GuyTal

./: README.md  guy  guy.pub
CloudServiceLogParser/: pom.xml
CloudServiceLogParser/src/main/java/com/cloudservicelogparser/filter/: FilterChain.java  IpFilter.java  IpRange.java  UserFilter.java
CloudServiceLogParser/src/main/java/com/cloudservicelogparser/model/: CloudServiceEntry.java  CloudServiceResolutionMap.java  FirewallLogEntry.java
CloudServiceLogParser/src/main/java/com/cloudservicelogparser/orchestrator/: Main.java
CloudServiceLogParser/src/main/java/com/cloudservicelogparser/parser/: CloudServiceLogParser.java  ConcurrentFirewallLogParser.java  FirewallLogFields.java  FirewallLogParser.java
CloudServiceLogParser/src/main/java/com/cloudservicelogparser/resolver/: ReverseDnsResolver.java
CloudServiceLogParser/src/test/java/com/cloudservicelogparser/: AnalyzerTest.java  ParserTest.java
